---
services: docker

env:
  - distro: centos7
  - distro: ubuntu1604
  - distro: ubuntu1404
  - distro: debian9
  - distro: debian8

script:
  # Configure test script so we can run extra tests after playbook is run.
  - export container_id=$(date +%s)
  - export cleanup=false

  # Download test shim.
  - wget -O ${PWD}/tests/test.sh https://gist.githubusercontent.com/geerlingguy/73ef1e5ee45d8694570f334be385e181/raw/
  - chmod +x ${PWD}/tests/test.sh

  # Run tests.
  - ${PWD}/tests/test.sh

  # Setup test site.
  - 'docker exec ${container_id} mkdir -p /var/www/test'
  - 'docker exec ${container_id} bash -c "echo Success >| /var/www/test/index.html"'

  # Make sure virtualhost exists.
  - 'docker exec --tty ${container_id} env TERM=xterm curl http://test.dev/ | grep "Success"'

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
