---
galaxy_info:
  author: Alexander Holbreich
  description: An Ansible role for installing Maven 3
  license: MIT
  min_ansible_version: 1.9
  platforms:
  - name: EL
    versions:
    - all
  - name: GenericUNIX
    versions:
    - all
    - any
  - name: Fedora
    versions:
    - all
  - name: Ubuntu
    versions:
    - all
  - name: GenericLinux
    versions:
    - all
    - any
  - name: Debian
    versions:
    - all
  categories:
  - system
  - java
  - development
  - ci
dependencies: []

